-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: nutrient_app
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `diary`
--

DROP TABLE IF EXISTS `diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) NOT NULL,
  `comment` varchar(200) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `diary_user_id_fk` (`user_id`),
  CONSTRAINT `diary_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diary`
--

LOCK TABLES `diary` WRITE;
/*!40000 ALTER TABLE `diary` DISABLE KEYS */;
/*!40000 ALTER TABLE `diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eaten_food`
--

DROP TABLE IF EXISTS `eaten_food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eaten_food` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `food_name_ef` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `user_id` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `eaten_food_food_food_name_fk` (`food_name_ef`),
  KEY `eaten_food_user_id_fk` (`user_id`),
  CONSTRAINT `eaten_food_food_food_name_fk` FOREIGN KEY (`food_name_ef`) REFERENCES `food` (`name`),
  CONSTRAINT `eaten_food_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eaten_food`
--

LOCK TABLES `eaten_food` WRITE;
/*!40000 ALTER TABLE `eaten_food` DISABLE KEYS */;
/*!40000 ALTER TABLE `eaten_food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eaten_nutrient`
--

DROP TABLE IF EXISTS `eaten_nutrient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eaten_nutrient` (
  `user_id` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `eaten_amount` decimal(20,10) NOT NULL,
  `eaten_nutrient_details` varchar(30) NOT NULL,
  PRIMARY KEY (`eaten_nutrient_details`,`date`,`user_id`),
  KEY `eaten_nutrient` (`user_id`),
  CONSTRAINT `eaten_nutrient_ibfk_1` FOREIGN KEY (`eaten_nutrient_details`) REFERENCES `nutrient` (`details`),
  CONSTRAINT `eaten_nutrient_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eaten_nutrient`
--

LOCK TABLES `eaten_nutrient` WRITE;
/*!40000 ALTER TABLE `eaten_nutrient` DISABLE KEYS */;
/*!40000 ALTER TABLE `eaten_nutrient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!50001 DROP VIEW IF EXISTS `feedback`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `feedback` AS SELECT 
 1 AS `user_id`,
 1 AS `date`,
 1 AS `nutrients`,
 1 AS `amount`,
 1 AS `min`,
 1 AS `max`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food` (
  `name` varchar(20) NOT NULL,
  `amount` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_nutrient`
--

DROP TABLE IF EXISTS `food_nutrient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_nutrient` (
  `food_nutrient_details` varchar(30) NOT NULL,
  `food_name_fn` varchar(20) NOT NULL,
  `amount` decimal(20,10) NOT NULL,
  PRIMARY KEY (`food_nutrient_details`,`food_name_fn`),
  KEY `food_nutrient_food_food_name_fk` (`food_name_fn`),
  CONSTRAINT `food_nutrient_food_food_name_fk` FOREIGN KEY (`food_name_fn`) REFERENCES `food` (`name`),
  CONSTRAINT `food_nutrient_nutrient_nutrient_details_fk` FOREIGN KEY (`food_nutrient_details`) REFERENCES `nutrient` (`details`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_nutrient`
--

LOCK TABLES `food_nutrient` WRITE;
/*!40000 ALTER TABLE `food_nutrient` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_nutrient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like_food`
--

DROP TABLE IF EXISTS `like_food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `like_food` (
  `food_name_lf` varchar(20) NOT NULL,
  `user_id` varchar(20) NOT NULL,
  PRIMARY KEY (`food_name_lf`,`user_id`),
  KEY `like_food_user_id_fk` (`user_id`),
  CONSTRAINT `like_food_food_food_name_fk` FOREIGN KEY (`food_name_lf`) REFERENCES `food` (`name`),
  CONSTRAINT `like_food_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like_food`
--

LOCK TABLES `like_food` WRITE;
/*!40000 ALTER TABLE `like_food` DISABLE KEYS */;
/*!40000 ALTER TABLE `like_food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nutrient`
--

DROP TABLE IF EXISTS `nutrient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nutrient` (
  `category` varchar(20) NOT NULL,
  `details` varchar(30) NOT NULL,
  PRIMARY KEY (`details`),
  KEY `nutrient_details_index` (`details`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutrient`
--

LOCK TABLES `nutrient` WRITE;
/*!40000 ALTER TABLE `nutrient` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutrient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quote`
--

DROP TABLE IF EXISTS `quote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quote` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quote` char(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote`
--

LOCK TABLES `quote` WRITE;
/*!40000 ALTER TABLE `quote` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sports`
--

DROP TABLE IF EXISTS `sports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sports` (
  `sports_name` varchar(20) NOT NULL,
  `consumption` int(11) NOT NULL,
  PRIMARY KEY (`sports_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sports`
--

LOCK TABLES `sports` WRITE;
/*!40000 ALTER TABLE `sports` DISABLE KEYS */;
/*!40000 ALTER TABLE `sports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standard`
--

DROP TABLE IF EXISTS `standard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sex` int(11) NOT NULL,
  `from_age` int(11) NOT NULL,
  `to_age` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standard`
--

LOCK TABLES `standard` WRITE;
/*!40000 ALTER TABLE `standard` DISABLE KEYS */;
/*!40000 ALTER TABLE `standard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standard_nutrient`
--

DROP TABLE IF EXISTS `standard_nutrient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standard_nutrient` (
  `standard_id` int(11) NOT NULL,
  `standard_nutrient_details` varchar(30) NOT NULL,
  `min` decimal(20,10) NOT NULL,
  `max` decimal(20,10) NOT NULL,
  PRIMARY KEY (`standard_id`,`standard_nutrient_details`),
  KEY `standard_nutrient_nutrient_nutrient_details_fk` (`standard_nutrient_details`),
  CONSTRAINT `standard_nutrient_nutrient_nutrient_details_fk` FOREIGN KEY (`standard_nutrient_details`) REFERENCES `nutrient` (`details`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `standard_nutrient_standard_id_fk` FOREIGN KEY (`standard_id`) REFERENCES `standard` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standard_nutrient`
--

LOCK TABLES `standard_nutrient` WRITE;
/*!40000 ALTER TABLE `standard_nutrient` DISABLE KEYS */;
/*!40000 ALTER TABLE `standard_nutrient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `password` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `height` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `sex` int(11) NOT NULL,
  `age` int(11) NOT NULL,
  `id` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_index` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `water_diary`
--

DROP TABLE IF EXISTS `water_diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `water_diary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) NOT NULL,
  `cups` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `water diary_user_id_fk` (`user_id`),
  CONSTRAINT `water diary_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `water_diary`
--

LOCK TABLES `water_diary` WRITE;
/*!40000 ALTER TABLE `water_diary` DISABLE KEYS */;
/*!40000 ALTER TABLE `water_diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weigth_diary`
--

DROP TABLE IF EXISTS `weigth_diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weigth_diary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) NOT NULL,
  `weight` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `weigth_diary_user_id_fk` (`user_id`),
  CONSTRAINT `weigth_diary_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weigth_diary`
--

LOCK TABLES `weigth_diary` WRITE;
/*!40000 ALTER TABLE `weigth_diary` DISABLE KEYS */;
/*!40000 ALTER TABLE `weigth_diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `feedback`
--

/*!50001 DROP VIEW IF EXISTS `feedback`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `feedback` AS select `RT`.`user_id` AS `user_id`,`RT`.`date` AS `date`,`RT`.`nutrients` AS `nutrients`,`RT`.`eaten_amount` AS `amount`,`LT`.`min` AS `min`,`LT`.`max` AS `max` from (`nutrient_app`.`standard_nutrient` `LT` join (select `RT`.`id` AS `s_id`,`LT`.`user_id` AS `user_id`,`LT`.`user_sex` AS `user_sex`,`LT`.`user_age` AS `user_age`,`LT`.`date` AS `date`,`LT`.`nutrients` AS `nutrients`,`LT`.`eaten_amount` AS `eaten_amount` from (((select `LT`.`id` AS `user_id`,`LT`.`sex` AS `user_sex`,`LT`.`age` AS `user_age`,`RT`.`date` AS `date`,`RT`.`eaten_nutrient_details` AS `nutrients`,`RT`.`eaten_amount` AS `eaten_amount` from (`nutrient_app`.`user` `LT` join `nutrient_app`.`eaten_nutrient` `RT` on((`RT`.`user_id` = `LT`.`id`))))) `LT` join `nutrient_app`.`standard` `RT` on(((`RT`.`sex` = `LT`.`user_sex`) and (`LT`.`user_age` >= `RT`.`from_age`) and (`LT`.`user_age` <= `RT`.`to_age`))))) `RT` on(((`LT`.`standard_nutrient_details` = `RT`.`nutrients`) and (`LT`.`standard_id` = `RT`.`s_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-20 17:43:45
